<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main">
        <div class="container"></div>
    </main>
    <script src="js/index.js"></script>
</body>
</html>